module.exports = [
    {id: "temp", haiku: 'Room full of people / and nary a word to be said / because I\'m the temp'},
    {id: "heart", haiku: 'Opening your heart / bids the possibility / of much agony'},
    {id: "hate-me", haiku: 'Don\'t hate me for me / but for what I do to you / when I\'m being me'},
    {id: "crime-scare", haiku: 'Sounds of a scuffle. / Soft whimpers in the darkness. / Don\'t play the hero.'},
    {id: "self-esteem", haiku: 'If I could only / say one nice thing about me / with no \'but\' after'},
    {id: "sweater", haiku: 'A cold, windy night. / I offer her my sweater / many sizes too large.'},
    {id: "suicide", haiku: 'If this does not work, / this will be the last I try. / To all a goodbye.'},
    {id: "just-me", haiku: 'All I really want / is for you to say nice things / and only to me'},
    {id: "kinda-haiku", haiku: 'All I have written / may not be deemed a haiku; / yet I continue'},
    {id: "happy-and-sad", haiku: 'I know sad moments / are such when happy moments / must take a short rest'},
    {id: "counting-syllables", haiku: "Counting syllables / is easy as a human / but not a machine"},
    {id: "silence", haiku: 'Your words inflict pain / but not as much those moments / when you say nothing'},
    {id: "kissing-eyes", haiku: 'It is not the kiss / but in the moment before, / when our eyes decide.'},
    {id: "be-fun", haiku: 'I wish I could be / all that you need me to be / but also be fun'},
    {id: "letter-writin", haiku: 'Put pen to paper / for words imply honesty / without a backspace'},
    {id: "head-turn", haiku: 'As she walks away / she can\'t help but turn her head / and sees that he hasn\'t'},
    {id: "talking", haiku: 'The silence scares him. / If he were to stop talking. / they\'d stop listening.'},
    {id: "meatpies", haiku: 'How many meat pies / does it take for you to stop / hating who you are'},
    {id: "no -isitors", haiku: 'Playing with words is / so much fun when there\'s no one / around to hear it.'},
    {id: "loud", haiku: 'Sits perched on the edge / with lips ajar, waiting for / when someone will hear'},
    {id: "sandwich", haiku: 'There\'s nothing quite as / dead as the dried husk of a / gas station sandwich'},
    {id: "airplane", haiku: 'Her arms extended / Is she playing an airplane? / Oh, she wants a hug!'},
    {id: "top-right", haiku: 'just keep your head up / look forward and don\'t falter / your neck will thank you'},
]
